* {
  margin: 0;
  padding: 0;
}
body {
  background-color: black;
}
.main {
  background-image: url("asset/img/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px 100vw);
  height: 70vh;
  position: relative;
}
.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.69;
  position: absolute;
  top: 0;
  background-color: black;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 80vw;
  margin: auto;
  height: 64px;
}
nav img {
  width: 114px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  height: calc(100% - 64px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 10;
  color: azure;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  gap: 20px;
  padding: 0 30px;
}
.hero > :first-child {
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.seperation {
  height: 11px;
  background-color: rgb(75, 75, 75);
}
.btn {
  padding: 3px 8px;
  font-weight: 400;
  cursor: pointer;
  color: RGB(255, 255, 255);
  background-color: RGBA(0, 0, 0, 0);
  border-radius: 4px;
  border: 1px solid white;
}
.btn-red {
  background-color: red;
  color: white;
  padding: 5px 24px;
  font-size: 20px;
  border-radius: 4px;
}
.btn-red-sm {
  background-color: red;
  color: white;
}
.main input {
  padding: 7px 100px 8px 4px;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgb(23, 23, 23, 0.7);
  border: 1px solid rgb(246, 238, 238, 0.5);
  color: white;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.first {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  max-width: 70vw;
  color: white;
  gap: 35px;
 

}
.secImg {
  position: relative;
}
.secImg img {
  width: 555px;
  position: relative;
  margin: 11px;
  z-index: 10;
}
.secImg video {
  width: 400px;
  position: absolute;
  right: 89px;
  top: 101px;
}

section.first > div {
  display: flex;
  flex-direction: column;
  
}
.first > div :first-child {
  font-size: 48px;
  font-weight: bolder;
}
.first > div :nth-child(2) {
  font-size: 24px;
  font-weight: bolder;
}
.third .secImg video {
  width: 345px;
  top: 46px;
  right: 110px;
}
.faq {
  color: white;
  padding: 34px;
}
.faqbox {
  transition: all 0s ease-out;
  display: flex;
  padding: 24px;
  background-color: rgb(64, 63, 63);
  max-width: 60vw;
  margin: 34px auto;
  justify-content: space-between;
  font-size: 24px;
  cursor: pointer;
}
.faqbox svg {
  filter: invert(1);
}
.faqbox:hover {
  background-color: rgb(35, 35, 35);
}
.faq h2 {
  text-align: center;
  font-size: 48px;
  font-weight: bolder;
}
.faq span {
  align-items: center;
}
footer {
  color: white;
  max-width: 60vw;
  margin: auto;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
  padding: 14px;
}
.Questions {
  padding: 34px 0px;
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.footer a {
  text-decoration: none;
  color: white;
  font-size: 14px;
}
